{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "PythonSettings": {
      "ScriptPath": "/app/scripts/", // Path inside the Docker container
      "PythonDll": "/usr/lib/x86_64-linux-gnu/libpython3.10.so" // Example path in Ubuntu container
    }
  }
}
