{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PythonRunner": {
    "PythonExecutablePath": "python",
    "ScriptsPath": "scripts"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TradingBotDb;User ID=developer;Password=K3n5alr1532025!!;Encrypt=False;TrustServerCertificate=True;",
    "HistoricalDatabase": "Server=localhost,1433;Database=Historical;User ID=developer;Password=K3n5alr1532025!!;Encrypt=False;TrustServerCertificate=True;"
  },
  "ConductorApi": {
    "BaseUrl": "http://conductor:7200"
  },
  "FilePaths": {
    "TempData": "/app/data"
  }
}